{{/*
Shared template definitions for helm-docs
These templates provide enhanced documentation with anchor links and searchable content
*/}}

{{- define "custom.helm.url" -}}
https://codefuturist.github.io/helm-charts
{{- end -}}

{{- define "custom.helm.name" -}}
codefuturist
{{- end -}}

{{- define "custom.repository.url" -}}
https://github.com/codefuturist/helm-charts
{{- end -}}

{{/* Badge section with version, type, and app version */}}
{{- define "custom.badges" -}}
![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=flat-square)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square){{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=flat-square){{ end }}
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
{{- end -}}

{{/* Installation instructions */}}
{{- define "custom.install" -}}
## Installing the Chart

### Add Helm Repository

```bash
helm repo add {{ template "custom.helm.name" . }} {{ template "custom.helm.url" . }}
helm repo update
```

### Install Chart

To install the chart with the release name `my-{{ .Name }}`:

```bash
helm install my-{{ .Name }} {{ template "custom.helm.name" . }}/{{ .Name }}
```

### Install with Custom Values

```bash
helm install my-{{ .Name }} {{ template "custom.helm.name" . }}/{{ .Name }} -f values.yaml
```

### Install in Specific Namespace

```bash
helm install my-{{ .Name }} {{ template "custom.helm.name" . }}/{{ .Name }} -n my-namespace --create-namespace
```
{{- end -}}

{{/* Uninstall instructions */}}
{{- define "custom.uninstall" -}}
## Uninstalling the Chart

To uninstall the `my-{{ .Name }}` release:

```bash
helm uninstall my-{{ .Name }}
```
{{- end -}}

{{/* Source and homepage links */}}
{{- define "custom.source" -}}
## Source Code

{{ if .Home }}* <{{ .Home }}>{{ end }}
{{ range .Sources }}
* <{{ . }}>
{{- end }}
{{- end -}}

{{/* Custom footer */}}
{{- define "custom.footer" -}}
---

## Documentation

📚 Full documentation available at: [{{ template "custom.helm.url" . }}]({{ template "custom.helm.url" . }})

🔍 **Search all values**: Use the [Values Search]({{ template "custom.helm.url" . }}/reference/search/) to find specific configuration options.

---

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
{{- end -}}
