CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

** Please be patient while the chart is being deployed **

{{- if .Values.ingress.enabled }}
1. Access the netboot.xyz web interface:

   http{{ if .Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.hostname }}{{ .Values.ingress.path }}

{{- else }}
1. Access the netboot.xyz web interface:

   {{- if eq .Values.service.type "NodePort" }}
   export NODE_PORT=$(kubectl get --namespace {{ include "common.names.namespace" . }} -o jsonpath="{.spec.ports[?(@.name=='webapp')].nodePort}" services {{ include "common.names.fullname" . }})
   export NODE_IP=$(kubectl get nodes --namespace {{ include "common.names.namespace" . }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo "http://${NODE_IP}:${NODE_PORT}"
   {{- else if eq .Values.service.type "LoadBalancer" }}
   NOTE: It may take a few minutes for the LoadBalancer IP to be available.
   echo "http://$(kubectl get svc --namespace {{ include "common.names.namespace" . }} {{ include "common.names.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):{{ .Values.service.ports.webapp }}"
   {{- else }}
   kubectl port-forward --namespace {{ include "common.names.namespace" . }} svc/{{ include "common.names.fullname" . }} 3000:{{ .Values.service.ports.webapp }}
   echo "http://127.0.0.1:3000"
   {{- end }}
{{- end }}

{{- if .Values.tftp.service.enabled }}

2. TFTP Service Configuration:

   {{- if eq .Values.tftp.service.type "NodePort" }}
   The TFTP service is exposed via NodePort.
   Get the TFTP NodePort:
   export TFTP_PORT=$(kubectl get --namespace {{ include "common.names.namespace" . }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "netbootxyz.tftpServiceName" . }})
   export NODE_IP=$(kubectl get nodes --namespace {{ include "common.names.namespace" . }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo "TFTP Server: ${NODE_IP}:${TFTP_PORT}"
   {{- else if eq .Values.tftp.service.type "LoadBalancer" }}
   The TFTP service is exposed via LoadBalancer.
   echo "TFTP Server: $(kubectl get svc --namespace {{ include "common.names.namespace" . }} {{ include "netbootxyz.tftpServiceName" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):{{ .Values.tftp.service.port }}"
   {{- end }}
   {{- if .Values.tftp.hostPort.enabled }}

   HostPort is enabled. TFTP is available on port {{ .Values.tftp.hostPort.port }} on the node running the pod.
   {{- end }}

3. DHCP Server Configuration:

   ⚠️  IMPORTANT: netboot.xyz requires an external DHCP server configured to point PXE clients to this TFTP server.

   Configure your DHCP server with the following options:

   For dnsmasq:
   ─────────────────────────────────────────────────────────────────────
   dhcp-boot=netboot.xyz.kpxe,<TFTP_SERVER_IP>
   # For UEFI systems:
   dhcp-match=set:efi-x86_64,option:client-arch,7
   dhcp-boot=tag:efi-x86_64,netboot.xyz.efi,<TFTP_SERVER_IP>
   ─────────────────────────────────────────────────────────────────────

   For ISC DHCP (dhcpd.conf):
   ─────────────────────────────────────────────────────────────────────
   next-server <TFTP_SERVER_IP>;
   filename "netboot.xyz.kpxe";

   # For UEFI systems, add:
   class "pxeclient-uefi" {
     match if substring (option vendor-class-identifier, 0, 9) = "PXEClient" and option client-system = 00:07;
     filename "netboot.xyz.efi";
   }
   ─────────────────────────────────────────────────────────────────────

   For pfSense/OPNsense:
   ─────────────────────────────────────────────────────────────────────
   Services → DHCP Server → [Your Interface]
   - Enable Network Booting: ✓
   - Next Server: <TFTP_SERVER_IP>
   - Default BIOS file name: netboot.xyz.kpxe
   - UEFI 64-bit file name: netboot.xyz.efi
   ─────────────────────────────────────────────────────────────────────

   Replace <TFTP_SERVER_IP> with the IP address where TFTP is accessible.

{{- else }}

   ⚠️  TFTP service is disabled. PXE booting will not work without TFTP.
   Enable it by setting tftp.service.enabled=true

{{- end }}

{{- if .Values.persistence.assets.enabled }}

4. Asset Mirroring:

   Asset persistence is enabled. The /assets directory is persisted for local mirroring.
   You can configure netboot.xyz to mirror boot assets locally via the web interface.

{{- end }}

For more information, visit: https://netboot.xyz/docs/
